{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
    
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "github.copilot",
    "github.copilot-chat",
    
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "mhutchie.git-graph",
    
    "bierner.markdown-preview-github-styles",
    "yzhang.markdown-all-in-one",
    
    "ms-vscode.powershell",
    
    "pkief.material-icon-theme",
    "usernamehw.errorlens",
    "oderwat.indent-rainbow",
    "streetsidesoftware.code-spell-checker",
    
    "littlefoxteam.vscode-python-test-adapter",
    
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    "aaron-bond.better-comments"
  ]
}
